{
  "permissions": {
    "allow": [
      "Bash(git commit -m ' *)",
      "Bash(python tools/scraper.py --test)",
      "Bash(python tools/analyzer.py --semana 2026-W23)",
      "Bash(git add *)"
    ]
  }
}
